# newServer

./: README.md  Volunteer.sln  angular.json  karma.conf.js  package.json
BL/: AbsentBL.cs  AdminBL.cs  BL.csproj  CommentBL.cs  FamilyBL.cs  IAbsentBL.cs  IAdminBL.cs  ICommentBL.cs  IFamilyBL.cs  IMatchBL.cs  IPasswordHashHelperBL.cs  IPesachProjectBL.cs  IRegisterBL.cs  IReportBL.cs  ISpecialProjectBL.cs  IStudentBL.cs  IUserBL.cs  IVolunteerTypeBL.cs  IVolunteeringBL.cs  IstudentsVolunteeringBL.cs  MatchBL.cs  MlBL.cs  PasswordHashHelperBL.cs  PesachProjectBL.cs  RegisterBL.cs  ReportBL.cs  SpecialProjectBL.cs  StudentBL.cs  UserBL.cs  VolunteerTypeBL.cs  VolunteeringBL.cs  studentsVolunteeringBL.cs
DL/: AbsentDL.cs  AdminDL.cs  Class1.cs  CodeDL.cs  CommentDL.cs  DL.csproj  FamilyDL.cs  GradeDL.cs  IAbsentDL.cs  IAdminDL.cs  ICommentDL.cs  IFamilyDL.cs  IGradeDL.cs  IMatchDL.cs  INieghborhoodDL.cs  IPesachProjectDL.cs  IRegisterDL.cs  IReportDL.cs  ISpecialProjectDL.cs  IStudentDL.cs  IUserDL.cs  IVolunteerTypeDL.cs  IVolunteeringDL.cs  IstudentsVolunteeringDL.cs  MatchDL.cs  NieghborhoodDL.cs  PesachProjectDL.cs  RegisterDL.cs  ReportDL.cs  SpecialProjectDL.cs  StudentDL.cs  UserDL.cs  VolunteerContext.cs  VolunteerTypeDL.cs  VolunteeringDL.cs  studentsVolunteeringDL.cs
DTO/: AbsentDTO.cs  AdminDTO.cs  CommentDTO.cs  DTO.csproj  FamilyDTO.cs  GradeDTO.cs  LoginDTO.cs  MatchDTO.cs  NeighborhoodDTO.cs  PersonDTO.cs  PesachProjectDTO.cs  RegisterDTO.cs  ReportDTO.cs  StatusDTO.cs  StudentCommentDTO.cs  StudentDTO.cs  StudentVolunteeringDTO.cs  StudentYearDTO.cs  UserDTO.cs  VolunteerTypeDTO.cs  VolunteeringDTO.cs
Entity/: Absent.cs  Admin.cs  Comment.cs  Family.cs  Grade.cs  Match.cs  Neighborhood.cs  Person.cs  PesachProject.cs  Rating.cs  Register.cs  Report.cs  SpecialProject.cs  Status.cs  Student.cs  StudentComment.cs  StudentYear.cs  StudentsVolunteering.cs  User.cs  VolunteerType.cs  Volunteering.cs
Volunteer/: AutoMapping.cs  Excel.csproj  LoggerMiddleware.cs  Program.cs  RatingMiddleware.cs  Startup.cs  Volunteer.csproj  appsettings.json  nlog.config
Volunteer/Controllers/: AbsentController.cs  AdminsController.cs  CommentController.cs  FamilyController.cs  MatchController.cs  PesachProjectController.cs  RegisterController.cs  ReportController.cs  SpecialProjectController.cs  StudentController.cs  UserController.cs  VolunteerTypeController.cs  VolunteeringController.cs  studentsVolunteeringController.cs
Volunteer/Properties/: launchSettings.json
Volunteer/file/: Cell.cs  Itry2.cs  Row.cs  SharedStrings.cs  Workbook.cs  Worksheet.cs  try2.cs
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
